# ─────────────────────────────────────────────────
# Stage 1: Build
# ─────────────────────────────────────────────────
FROM rust:1.77-slim AS builder
WORKDIR /app

# Cache deps
COPY server/Cargo.toml server/Cargo.lock* ./
RUN mkdir src && echo "fn main() {}" > src/main.rs \
    && cargo build --release \
    && rm -rf src

# Build real source
COPY server/src ./src
RUN touch src/main.rs && cargo build --release

# ─────────────────────────────────────────────────
# Stage 2: Runtime
# ─────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/buzzer-server .
COPY server/data ./data

ENV FAMILY_FEUD_ADMIN_PASSWORD=admin123
EXPOSE 3000
CMD ["./buzzer-server"]
